logging.level.csu.springframework=debug
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
server.session-timeout=1800
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat
